{
  "name": "telegram-mini-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "concurrently \"npm run build:frontend\" \"npm run build:backend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm run start",
    "start:backend": "cd backend && npm run start",
    "install:all": "concurrently \"npm run install:frontend\" \"npm run install:backend\"",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "clean": "concurrently \"npm run clean:frontend\" \"npm run clean:backend\"",
    "clean:frontend": "cd frontend && rm -rf .next node_modules",
    "clean:backend": "cd backend && rm -rf dist node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "date-fns": "^4.1.0",
    "next-themes": "^0.4.3",
    "react-hook-form": "^7.53.2",
    "zod": "^3.23.8"
  }
}
